<!DOCTYPE html>
<html>
<head>
<style>
  .profile-box {
    display: flex;
    padding: 10px;
    align-items: top;
    border: 1px solid #ccc; /* Garis tepi kotak */
    border-radius: 5px; 
    width: 600px;
    height: 600px;
    margin: 0 auto;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, 0.3);
    background: radial-gradient(circle, #ff006a, transparent);

  }

  .profile-icon {
    width: 150px; /* Lebar ikon profil */
    height: 150px; /* Tinggi ikon profil */
    border-radius: 50%; /* Mengatur radius agar menjadi lingkaran */
    overflow: hidden; /* Menghindari gambar keluar dari lingkaran */
    margin-right: 30px; /* Jarak antara ikon dan teks nama */
  }

  .profile-icon img {
    max-width: 100%; /* Membuat gambar sesuai dengan lingkaran */
    max-height: 100%;
    border-radius: 50%; 
    object-fit: cover; /* Memastikan gambar mengisi lingkaran sepenuhnya */
  }

  .profile-name {
    font-size: 15px;
    padding-top: 10px; /* Jarak dari atas */
  }
</style>
</head>
<body>

<div class="profile-box">
  <div class="profile-icon">
    <img src="jamet.jpg" alt="Ikon Profil">
  </div>
  <span class="profile-name"><h1>Ni Putu Listya Putri Agustin <br> Mahasiswa / Web Developer 
    <br>
    <br>
    <h2>Project</h2>
        <li>Membuat UI/UX</li>
        <li>Membuat Analisis</li>
        <li>Membuat code</li>
        <li>Run</li>
      
        <br>
        <br>
        <h2>Riwayat</h2>
            <li>Jurusan : Sistem Informasi</li>
            <li>Angkatan : 2021</li>
            <li>Tgl Lahir : 1 Agustus 2003</li>
            <li>Zodiak : Leo</li>

            <br>
            <br>
            <h2>Deskripsi</h2>
            <p>Aku anak pertama aku sudah bekerja lama sejak smk 
               saat ini aku bekerja di seroja
            </p>

</h1></span>
</div>

</body>
</html>
